<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment - E-Home Store</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f6f9; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .payment-container {
      background: white; padding: 30px; border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2); width: 350px;
    }
    h2 { text-align: center; color: #005fa3; margin-bottom: 20px; }
    input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
    button {
      width: 100%; padding: 12px; background: #005fa3;
      color: white; border: none; border-radius: 5px; cursor: pointer;
    }
    button:hover { background: #003f6d; }
    .success { color: green; text-align: center; margin-top: 15px; display: none; }
  </style>
</head>
<body>

  <div class="payment-container">
    <h2>Payment</h2>
    <form id="paymentForm">
     
      <input type="text" placeholder="Enter a Name">
      <input type="text" placeholder="Card Holder Name" required>
      <input type="text" placeholder="Card Number (XXXX-XXXX-XXXX-XXXX)" required>
      <input type="month" required>
      <input type="text" placeholder="CVV" required>
      <button type="submit">Pay Now</button>
    </form>
    <div id="paymentSuccess" class="success">🚀 your order placed! Thank you.</div>
  </div>

  <script>
    const form = document.getElementById("paymentForm");
    const successMsg = document.getElementById("paymentSuccess");

    form.addEventListener("submit", function(e) {
      e.preventDefault();
      successMsg.style.display = "block";
      alert("✅ Payment Successful!...");
      setTimeout(() => {
        window.location.href = "index.html"; 
      }, 2000);
    });
  </script>

</body>
</html>



